{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8080 --publicHost https://clarity-sample.ne.local --allowedHosts 0.0.0.0/0",
    "build": "ng build --configuration=production --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev": "nodemon --experimental-modules index.mjs",
    "build-maven": "ng build --configuration=production --prod"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^13.3.3",
    "@angular/animations": "^13.3.4",
    "@angular/cdk": "^13.3.3",
    "@angular/cli": "^13.3.3",
    "@angular/common": "^13.3.3",
    "@angular/compiler": "^13.3.3",
    "@angular/compiler-cli": "^13.3.3",
    "@angular/core": "^13.3.3",
    "@angular/forms": "^13.3.3",
    "@angular/language-service": "^13.3.3",
    "@angular/material": "^13.3.3",
    "@angular/platform-browser": "^13.3.3",
    "@angular/platform-browser-dynamic": "^13.3.3",
    "@angular/router": "^13.3.3",
    "@clr/angular": "^13.2.0",
    "@clr/icons": "^13.0.2",
    "@clr/ui": "^13.2.0",
    "@webcomponents/custom-elements": "^1.3.0",
    "esm": "^3.2.25",
    "hammerjs": "^2.0.8",
    "rxjs": "^7.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@types/jasmine": "^3.4.4",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^6.0.2",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "^6.0.0",
    "typescript": ">=4.4.2"
  },
  "engines": {
    "node": "v16.14.2",
    "npm": "8.7.0"
  }
}
